API_KEY=AIzaSyBlGrmAUWAmmiEHBpUcl7Im6WVKnbwi9Lw-gVM
AUTH_DOMAIN=crud-react-native-fdbd4.firebaseapp.com
PROJECT_ID=crud-react-native-fdbd4
STORAGE_BUCKET=crud-react-native-fdbd4.firebasestorage.app
MESSAGING_SENDER_ID=397752854150
APP_ID=1:397752854150:web:31f0bfc2c6dbe0ee731307
MEASUREMENT_ID=G-DYPCPKWP99