API_KEY= AIzaSyDlN77VExGgPTSkee3FuZaD3CST_xY3XS4
AUTH_DOMAIN= crud-reatc-native.firebaseapp.com
PROJECT_ID= crud-reatc-native
STORAGE_BUCKET= crud-reatc-native.firebasestorage.app
MESSAGING_SENDER_ID= 671071466908
APP_ID=1:671071466908:web:d696282ab3858c66c90459
MEASUREMENT_ID= G-3KTZR3V7LF

