  apiKey: "AIzaSyByPLkZKXX9lzauC0KmRQOKR9uS5AS80Z4",
  authDomain: "crud-productos-universidad.firebaseapp.com",
  projectId: "crud-productos-universidad",
  storageBucket: "crud-productos-universidad.firebasestorage.app",
  messagingSenderId: "1074908985602",
  appId: "1:1074908985602:web:f09192ec3d9fd4da236a1b",
  measurementId: "G-TCQSQGLCX2"